# CampaignModule

./: CampaignModule.sln  README.md
CM.Application/: CM.Application.csproj
CM.Application/AutoMapper/: AutoMapperConfiguration.cs
CM.Application/Dto/: CampaignsDto.cs  MessageDto.cs  OrdersDto.cs  ProductsDto.cs  TotalAddedHourDto.cs
CM.Application/IService/: ICampaignsService.cs  IOrdersService.cs  IProductsService.cs  ITotalAddedHourAppService.cs
CM.Application/Service/: CampaignsService.cs  OrdersService.cs  ProductsService.cs  TotalAddedHourAppService.cs
CM.Core/Data/: Campaigns.cs  IEntity.cs  Orders.cs  Products.cs  TotalAddedHour.cs
CM.Data/: CM.Data.csproj
CM.Data/Context/: CMDbContext.cs
CM.Data/Migrations/: 20220204145257_init.Designer.cs  20220204145257_init.cs  20220204212009_UpdateTables.Designer.cs  20220204212009_UpdateTables.cs  CMDbContextModelSnapshot.cs
CM.Data/Repositories/: CampaignsRepository.cs  ICampaignsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ITotalAddedHourRepository.cs  OrdersRepository.cs  ProductsRepository.cs  TotalAddedHourRepository.cs
CM.Data/Repositories/BaseRepositories/: EntityRepository.cs  IEntityRepository.cs
CM.UI/: CM.UI.csproj  Engine.cs  Program.cs  StartUp.cs  appsettings.json
CM.UI/Utils/: Commands.cs
